# gogreen

./: .dockerignore  .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/abstractcontrollers/: AbstractController.java
client/src/main/java/client/: AppConfig.java  Application.java  HelloWorldService.java  Main.java  Message.java  UserService.java
client/src/main/java/client/gui/controllers/: ConditionsController.java  ConfirmationLoginController.java  DiscoverPeopleController.java  FollowersController.java  ForgotController.java  HistoryController.java  LoginController.java  MainController.java  MenuController.java  MyGoalsController.java  MyPageController.java  PersonalPageController.java  SettingsController.java  SignUpController.java  ToolBarController.java  UserPageController.java  historyController.java  settingsController.java
client/src/main/java/client/gui/tools/: AbstractController.java  DoughnutChart.java  SceneNames.java  SliderFormatter.java  SpringFxmlLoader.java
client/src/main/java/client/services/: BadgeService.java  LogService.java  UserService.java
client/src/main/java/controllers/: ForgotController.java  LoginController.java  MainController.java  MenuController.java  MenuController1.java  MyGoalsController.java  PersonalPageController.java  SettingsController.java  ToolBarController.java
client/src/main/java/gui/: AbstractController.java  ForgotController.java  LoginController.java  MenuController.java
client/src/main/java/tools/: AbstractController.java  SceneNames.java
client/src/main/resources/: application.properties  confirmationLogin.fxml  discoverPeople.fxml  followerspage.fxml  forgotpage.fxml  history.fxml  loginpage.fxml  mainpage.fxml  menu.fxml  mygoals.fxml  mypage.fxml  personalpage.fxml  settings.fxml  signuppage.fxml  termsofUse.fxml  toolbar.fxml  userpage.fxml  window1.fxml  window2.fxml  window3.fxml
client/src/main/resources/styles/: background.css  listView.css  main.css  settings.css  toolbar.css
client/src/test/java/client/: TestAppConfig.java  TestHelloWorldService.java  TestUserService.java
client/src/test/java/client/services/: BadgeServiceTest.java  TestLogService.java  TestUserAfterLogin.java  TestUserService.java  UserServiceTest.java
client/src/test/resources/: applicationContext-test.xml
coverage/: pom.xml
doc/: Merthan_personal_plan
doc/DatabaseModel/: EER MODEL 2nd version.html
doc/meetings/: 11032019_meeting_notes.txt  20190218_agenda.md  20190218_agenda.txt  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes  25022019_agenda.md
doc/personal-development-plans/: Alin_Plan.md  Merthan.md  Vykintas_personal_plan.md  agata_pdp.md  elena.md  victor.md
doc/reports/sprint-reviews/: 20190401_sprint_review.md  sprint_review_20190304.md  sprint_review_20190311.md  sprint_review_20190318.md  sprint_review_20190325.md  sprint_review_20190408.md
server/: pom.xml
server/src/main/java/server/: HelloWorldController.java  LogController.java  LogRepository.java  Main.java  UserController.java  UserRepository.java  greetingClass
server/src/main/java/server/controllers/: BadgeController.java  LogController.java  UserController.java
server/src/main/java/server/exceptions/: EmailException.java  UserExistsException.java
server/src/main/java/server/repositories/: LogRepository.java  UserRepository.java
server/src/main/java/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
server/src/main/java/server/services/: UserDetailsServiceImpl.java
server/src/main/resources/: application.properties  spring.application.env.example
server/src/test/java/server/: HelloWorldControllerTest.java  SecurityTest.java  UserControllerTest.java
server/src/test/java/server/controllers/: BadgeControllerTest.java  LogControllerTest.java  UserControllerAfterLoginTest.java  UserControllerTest.java
server/src/test/java/server/security/: SecurityTest.java
server/src/test/java/server/services/: UserDetailsServiceTest.java
server/src/test/java/shared/models/: UserTest.java
shared/: pom.xml
shared/src/main/java/RequestModels/: HelloWorld.java
shared/src/main/java/models/: Action.java  HelloWorld.java  Log.java  User.java
shared/src/main/java/shared/endpoints/: UserEndpoints.java
shared/src/main/java/shared/models/: Action.java  Badge.java  BadgeType.java  Badges.java  Gender.java  Log.java  Points.java  SolarState.java  User.java
shared/src/test/java/models/: HelloWorldTest.java  UserTest.java
shared/src/test/java/shared/models/: ActionTest.java  BadgeTest.java  UserTest.java
