<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="rootPane" stylesheets="styles/main.css,styles/background.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.DiscoverPeopleController">
    <JFXListView fx:id="followView" layoutX="225.0" layoutY="154.0" prefHeight="340.0" prefWidth="411.0" stylesheets="@styles/main.css" />
    <JFXListView fx:id="leaderboard" layoutX="225.0" layoutY="154.0" prefHeight="340.0" prefWidth="411.0" stylesheets="@styles/main.css" />
   <JFXListView fx:id="searchView" layoutX="225.0" layoutY="154.0" prefHeight="340.0" prefWidth="411.0" stylesheets="@styles/main.css" />
    <JFXTextField fx:id="searchfield" layoutX="661.0" layoutY="154.0" prefHeight="27.0" prefWidth="188.0" promptText="Enter Username" />
    <Label fx:id="errorlabel" layoutX="672.0" layoutY="181.0" prefHeight="25.0" prefWidth="174.0" text="please enter username" textFill="#ea0101" />
    <Label fx:id="noUserLabel" layoutX="688.0" layoutY="181.0" prefHeight="25.0" prefWidth="135.0" text="user does not exist" textFill="#ea0101" />
    <Label fx:id="selectULabel" layoutX="688.0" layoutY="194.0" prefHeight="25.0" prefWidth="135.0" text="Please select a User" textFill="#ea0101" />
    <JFXDrawer fx:id="drawer" layoutY="-4.0" prefHeight="606.0" prefWidth="224.0" />
    <JFXTextArea layoutX="768.0" layoutY="17.0" prefHeight="25.0" prefWidth="104.0" />
    <Pane prefHeight="69.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
        <JFXHamburger fx:id="hamburger" layoutX="7.0" prefHeight="49.0" prefWidth="55.0" />
        <ImageView fitHeight="136.0" fitWidth="135.0" layoutX="369.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/logo.png" />
        </ImageView>
        <Text fx:id="usernameField" layoutX="694.0" layoutY="43.0" onMouseClicked="#show" wrappingWidth="135.0">
            <font>
                <Font size="14.0" />
            </font></Text>
        <Text layoutX="656.0" layoutY="43.0" onMouseClicked="#show" text="User: " wrappingWidth="38.20002233982086">
            <Font size="14.0" />
            <font>
                <Font size="14.0" />
            </font>
        </Text>
    </Pane>
    <Pane fx:id="pane1" layoutX="691.0" layoutY="56.0" prefHeight="69.0" prefWidth="135.0" stylesheets="/styles/listView.css">
        <JFXListCell layoutY="-2.0" onMouseClicked="#goToSettings" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="Profile Settings" />
        <JFXListCell layoutY="34.0" onMouseClicked="#goToHistory" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="History" />
    </Pane>
    <JFXButton layoutX="768.0" layoutY="225.0" onAction="#search" prefHeight="16.0" prefWidth="81.0" style="-fx-background-color: #74d14c;" text="Search">
        <font>
            <Font size="13.0" />
        </font>
   </JFXButton>
   <ButtonBar layoutX="103.0" layoutY="199.0" prefHeight="41.0" prefWidth="425.0" />
   <JFXButton layoutX="431.0" layoutY="125.0" onAction="#getFollowList" prefHeight="30.0" prefWidth="207.0" ripplerFill="#74d14c" style="-fx-background-color: #74d14c;" text="Following" />
   <JFXButton layoutX="225.0" layoutY="125.0" onAction="#getLeaderBoard" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color: #e58301;" text="Global" />
   <Pane fx:id="userPane" layoutX="668.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0">
         <Label layoutX="14.0" layoutY="14.0" text="Selected User" />
         <Label fx:id="userLabel" layoutX="97.0" layoutY="9.0" prefHeight="27.0" prefWidth="88.0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
         <JFXButton fx:id="followbtn" layoutX="101.0" layoutY="47.0" onAction="#addFollow" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #74d14c;" text="Follow" />
         <JFXButton fx:id="unfollowbtn" layoutX="101.0" layoutY="47.0" onAction="#removeFollow" prefHeight="29.0" prefWidth="81.0" style="-fx-background-color: #74d14c;" text="Unfollow" />
   </Pane>
</Pane>
