<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.FollowersController">
    <ImageView fitHeight="90.0" fitWidth="102.0" layoutX="401.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
        <Image url="@images/logo.png" />
    </ImageView>
    <JFXHamburger fx:id="cheeseburger" layoutX="844.0" layoutY="23.0" onMouseClicked="#sideBar" onMousePressed="#sideBar" />
    <JFXDrawer fx:id="drawer" prefHeight="402.0" prefWidth="178.0" />
    <JFXListView fx:id="leaderboard" layoutX="209.0" layoutY="146.0" prefHeight="474.0" prefWidth="507.0" />
   <JFXButton fx:id="leaderbtn" layoutX="791.0" layoutY="215.0" onAction="#getLeaderBoard" text="Leaderboard" />
   <Label fx:id="infolabel" layoutX="209.0" layoutY="118.0" prefHeight="25.0" prefWidth="122.0" text="Global Leaderboard" />
   <JFXButton fx:id="searchbtn" layoutX="818.0" layoutY="182.0" onAction="#search" text="Search" />
   <JFXTextField fx:id="searchfield" layoutX="735.0" layoutY="146.0" promptText="Enter Username" />
   <Label fx:id="errorlabel" layoutX="735.0" layoutY="118.0" prefHeight="25.0" prefWidth="135.0" text="please enter username" textFill="#ea0101" />
</Pane>
