<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="menupane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.MainController">
    <ImageView fitHeight="90.0" fitWidth="102.0" layoutX="401.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
        <Image url="@images/logo.png" />
    </ImageView>
    <HBox fx:id="chartContainer" alignment="CENTER" layoutY="-1.0" prefHeight="600.0" prefWidth="900.0" />
    <HBox layoutX="207.0" layoutY="156.0" prefHeight="46.0" prefWidth="189.0">
            <JFXButton fx:id="vegbtn" styleClass="animated-option-button-sub" text="Vegetarian&#10;    Meal">
                <font>
                    <Font size="10.0" />
                </font>
            </JFXButton>
            <Label fx:id="vegLabel" prefHeight="44.0" prefWidth="97.0" text="Click to add a&#10;vegetarian meal!">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
    </HBox>
    <HBox layoutX="418.0" layoutY="73.0" prefHeight="44.0" prefWidth="189.0">
            <JFXButton fx:id="localbtn" styleClass="animated-option-button-sub" text=" Local&#10;Produce">
                <font>
                    <Font size="10.0" />
                </font>
            </JFXButton>
            <Label fx:id="localLabel" prefHeight="46.0" prefWidth="105.0" text="Click to add buying&#10;local produce!">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
    </HBox>
    <HBox layoutX="131.0" layoutY="288.0">
            <JFXButton fx:id="bikebtn" styleClass="animated-option-button-sub" text="Bike Ride">
                <font>
                    <Font size="10.0" />
                </font>
            </JFXButton>
            <Label fx:id="bikeLabel" prefHeight="46.0" prefWidth="113.0" text="Click to add taking &#10;a bike ride instead&#10;         of car">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
    </HBox>
   <HBox layoutX="141.0" layoutY="298.0">
         <JFXButton fx:id="publicbtn" styleClass="animated-option-button-sub" text="Public Transport" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="10.0" />
            </font>
         </JFXButton>
         <Label fx:id="publicLabel" prefHeight="46.0" prefWidth="113.0" text="Click to add taking &#10;public transport instead&#10;         of car">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
   </HBox>
    <HBox layoutX="558.0" layoutY="290.0" prefHeight="44.0" prefWidth="190.0">
            <JFXButton fx:id="tempbtn" styleClass="animated-option-button-sub" text="  Lowering &#10;Temperature">
                <font>
                    <Font size="10.0" />
                </font>
            </JFXButton>
            <Label fx:id="tempLabel" prefHeight="46.0" prefWidth="103.0" text="Click to add lowering&#10;the temperature of&#10;your house">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
    </HBox>
    <HBox layoutX="584.0" layoutY="326.0" prefHeight="46.0" prefWidth="190.0">
            <JFXButton fx:id="solarbtn" styleClass="animated-option-button-sub" text="Solar Panels">
                <font>
                    <Font size="10.0" />
                </font>
            </JFXButton>
            <Label fx:id="solarLabel" prefHeight="46.0" prefWidth="114.0" text="Click to add using&#10;solar panels">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
    </HBox>

    <JFXHamburger fx:id="hamburger" layoutX="844.0" layoutY="20.0" prefHeight="31.0" prefWidth="41.0" />
    <VBox fx:id="nodeListContainer" alignment="TOP_CENTER" layoutY="250.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.rightAnchor="150.0">
   </VBox>
    <JFXDrawer fx:id="drawer" layoutY="-4.0" prefHeight="606.0" prefWidth="224.0" />
    <Text fx:id="pointsContainer" layoutX="750.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="67.73681640625" />
    <JFXListView fx:id="loglist" layoutX="645.0" layoutY="350.0" prefHeight="250.0" prefWidth="250.0" />
</AnchorPane>
