<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane fx:id="menupane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
  <tabs>
    <Tab text="Main">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Button layoutX="1410.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0"
                           prefWidth="106.0" text="Log Out"/>
                   <Label fx:id="labelMain" layoutX="700.0" layoutY="23.0" text="Main Page">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Today">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <Button layoutX="1410.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0"
                          prefWidth="106.0" text="Log Out"/>
                  <Label fx:id="labelToday" layoutX="700.0" layoutY="23.0" text="Today's Activity">
                      <font>
                          <Font size="21.0" />
                      </font>
                  </Label>
              </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Leaderboard">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <Button layoutX="1410.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0"
                          prefWidth="106.0" text="Log Out"/>
                  <Label fx:id="labelLeaderboard" layoutX="700.0" layoutY="23.0" text="Leaderboard">
                      <font>
                          <Font size="21.0" />
                      </font>
                  </Label>
              </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Search">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <Button layoutX="1410.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0"
                          prefWidth="106.0" text="Log Out"/>
                  <Label fx:id="labelSearch" layoutX="700.0" layoutY="23.0" text="Search For Friends">
                      <font>
                          <Font size="21.0" />
                      </font>
                  </Label>
              </children></AnchorPane>
        </content>
      </Tab>
    <Tab text="Settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Button layoutX="1410.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0"
                        prefWidth="106.0" text="Log Out"/>
                <Label fx:id="labelSettings" layoutX="700.0" layoutY="23.0" text="Settings">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
