<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXDrawersStack?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="515.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="client.gui.controllers.MyGoalsController">
      <ImageView fitHeight="90.0" fitWidth="102.0" layoutX="401.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <Image url="@images/logo.png" />
      </ImageView>
      <JFXListView fx:id="toDo" layoutX="240.0" layoutY="120.0" prefHeight="167.0" prefWidth="290.0" />
      <JFXButton layoutX="550.0" layoutY="122.0" style="-fx-background-color: #C7EA46#C7EA46;" text="Add a new Goal" />
      <JFXListCell layoutX="240.0" layoutY="326.0" prefHeight="167.0" prefWidth="290.0" />

      <Label layoutX="240.0" layoutY="92.0" prefHeight="17.0" prefWidth="59.0" text="Doing" textFill="#171717">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="298.0" text="Achieved">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    <JFXHamburger fx:id="cheeseburger" layoutX="21.0" layoutY="14.0" />
    <JFXDrawersStack fx:id="drawer" layoutX="-62.0" layoutY="-55.0" prefHeight="558.0" prefWidth="234.0" style="-fx-background-color: #FFFFFF;" />
      <JFXButton layoutX="548.0" layoutY="328.0" style="-fx-background-color: #C7EA46#C7EA46 #C7EA46#C7EA46;" text="Return to Menu" />
</AnchorPane>