<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListCell?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="rootPane" stylesheets="@styles/main.css,styles/background.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.MyPageController">
    <Accordion layoutX="240.0" layoutY="188.0" />
    <Accordion layoutX="281.0" layoutY="152.0" />
    <JFXDrawer fx:id="drawer" layoutY="-4.0" prefHeight="606.0" prefWidth="224.0" />
   <Pane fx:id="badgePane" layoutX="137.0" layoutY="116.0" prefHeight="404.0" prefWidth="625.0">
      <Pane layoutX="-39.0" layoutY="-21.0" prefHeight="473.0" prefWidth="669.0" style="-fx-background-color: #FFFFFF;">
               <Label layoutX="45.0" layoutY="55.0" text="Vegetarian" />
               <Label layoutX="146.0" layoutY="55.0" text="Local Produce" />
               <Label layoutX="273.0" layoutY="55.0" text="Bike" />
               <Label layoutX="349.0" layoutY="55.0" text="Public Transport" />
               <Label layoutX="470.0" layoutY="55.0" text="Solar Panels" />
               <ImageView fx:id="solar1" fitHeight="73.0" fitWidth="117.0" layoutX="447.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/hydrogenBadge.png" />
               </ImageView>
               <ImageView fx:id="solar2" fitHeight="73.0" fitWidth="110.0" layoutX="448.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/heliumBadge1.png" />
               </ImageView>
                  <ImageView fx:id="veg2" fitHeight="118.0" fitWidth="102.0" layoutX="23.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@images/vegbadge2.png" />
                  </ImageView>
               <ImageView fx:id="veg3" fitHeight="143.0" fitWidth="108.0" layoutX="20.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/vegbadge3.png" />
               </ImageView>
               <Label layoutX="295.0" prefHeight="28.0" prefWidth="108.0" text="Achievements" textFill="#ff790b">
                  <font>
                     <Font name="Ariel" size="16.0" />
                  </font>
               </Label>
      </Pane>
         <ImageView fx:id="local1" fitHeight="105.0" fitWidth="150.0" layoutX="75.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/cherryTomato.PNG" />
         </ImageView>
         <ImageView fx:id="bike1" fitHeight="105.0" fitWidth="101.0" layoutX="194.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/moobikeBadge.PNG" />
         </ImageView>
         <ImageView fx:id="public1" fitHeight="105.0" fitWidth="107.0" layoutX="302.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/moobikeBadge.PNG" />
         </ImageView>
         <ImageView fx:id="temp1" fitHeight="102.0" fitWidth="74.0" layoutX="524.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/celciusBadge.png" />
         </ImageView>
         <ImageView fx:id="local2" fitHeight="149.0" fitWidth="156.0" layoutX="67.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/goodTomato.PNG" />
         </ImageView>
         <ImageView fx:id="bike2" fitHeight="118.0" fitWidth="102.0" layoutX="190.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/swapfietsBadge.png" />
         </ImageView>
         <ImageView fx:id="local3" fitHeight="150.0" fitWidth="156.0" layoutX="67.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/beefTomato.PNG" />
         </ImageView>
         <ImageView fx:id="public2" fitHeight="118.0" fitWidth="102.0" layoutX="297.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/swapfietsBadge.png" />
         </ImageView>
         <ImageView fx:id="temp2" fitHeight="102.0" fitWidth="72.0" layoutX="526.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/farengheitBadge.png" />
         </ImageView>
         <ImageView fx:id="bike3" fitHeight="143.0" fitWidth="108.0" layoutX="188.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/gazelleBadge.PNG" />
         </ImageView>
         <ImageView fx:id="public3" fitHeight="143.0" fitWidth="108.0" layoutX="296.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/gazelleBadge.PNG" />
         </ImageView>
         <ImageView fx:id="temp3" fitHeight="143.0" fitWidth="108.0" layoutX="506.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/kelvinBadge.png" />
         </ImageView>
         <ImageView fx:id="solar3" fitHeight="143.0" fitWidth="108.0" layoutX="405.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/magnesiumBadge1.png" />
         </ImageView>
         <Label layoutX="526.0" layoutY="23.0" text="  Lowering &#10;Temperature" />
            <ImageView fx:id="veg1" fitHeight="120.0" fitWidth="107.0" layoutX="-16.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/vegbadge1.png" />
            </ImageView>
   </Pane>
    <Pane prefHeight="69.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
            <JFXHamburger fx:id="hamburger" layoutX="7.0" prefHeight="49.0" prefWidth="55.0" />
            <ImageView fitHeight="136.0" fitWidth="135.0" layoutX="369.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/logo.png" />
            </ImageView>
            <Text fx:id="usernameField" layoutX="690.0" layoutY="43.0" onMouseClicked="#show" wrappingWidth="135.0">
                <font>
                    <Font size="14.0" />
                </font></Text>
            <Text layoutX="651.0" layoutY="42.0" onMouseClicked="#show" text="User:" wrappingWidth="38.20002233982086">
                <Font size="14.0" />
            </Text>
    </Pane>
    <Pane fx:id="pane1" layoutX="691.0" layoutY="56.0" prefHeight="69.0" prefWidth="135.0" stylesheets="/styles/listView.css">
            <JFXListCell layoutY="-2.0" onMouseClicked="#goToSettings" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="Profile Settings" />
            <JFXListCell layoutY="34.0" onMouseClicked="#goToHistory" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="History" />
    </Pane>
</Pane>
