<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="rootPane" stylesheets="@styles/main.css,styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.MyPageController">
    <JFXNodesList fx:id="foodList" layoutX="413.0" layoutY="202.0" />
    <JFXNodesList fx:id="transList" layoutX="304.0" layoutY="318.0" />
    <JFXNodesList fx:id="energyList" layoutX="522.0" layoutY="318.0" />
    <Accordion layoutX="240.0" layoutY="188.0" />
    <Accordion layoutX="281.0" layoutY="152.0" />
    <JFXDrawersStack fx:id="drawer" layoutY="43.0" prefHeight="559.0" prefWidth="167.0" style="-fx-background-color: #FFFFFF;" />
   <Pane fx:id="badgePane" layoutX="147.0" layoutY="99.0" prefHeight="404.0" prefWidth="625.0" style="-fx-background-color: #FFFFFF;">
         <ImageView fx:id="veg3" fitHeight="143.0" fitWidth="108.0" layoutX="-18.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge3.png" />
         </ImageView>
            <ImageView fx:id="veg2" fitHeight="118.0" fitWidth="102.0" layoutX="-18.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/vegbadge2.png" />
            </ImageView>
            <ImageView fx:id="veg1" fitHeight="120.0" fitWidth="107.0" layoutX="-16.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/vegbadge1.png" />
            </ImageView>
         <ImageView fx:id="local1" fitHeight="122.0" fitWidth="108.0" layoutX="87.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge1.png" />
         </ImageView>
         <ImageView fx:id="bike1" fitHeight="120.0" fitWidth="107.0" layoutX="189.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge1.png" />
         </ImageView>
         <ImageView fx:id="public1" fitHeight="120.0" fitWidth="107.0" layoutX="297.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge1.png" />
         </ImageView>
         <ImageView fx:id="solar1" fitHeight="120.0" fitWidth="107.0" layoutX="405.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge1.png" />
         </ImageView>
         <ImageView fx:id="temp1" fitHeight="120.0" fitWidth="107.0" layoutX="509.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge1.png" />
         </ImageView>
         <ImageView fx:id="local2" fitHeight="118.0" fitWidth="102.0" layoutX="90.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge2.png" />
         </ImageView>
         <ImageView fx:id="bike2" fitHeight="118.0" fitWidth="102.0" layoutX="192.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge2.png" />
         </ImageView>
         <ImageView fx:id="public2" fitHeight="118.0" fitWidth="102.0" layoutX="300.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge2.png" />
         </ImageView>
         <ImageView fx:id="solar2" fitHeight="118.0" fitWidth="102.0" layoutX="408.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge2.png" />
         </ImageView>
         <ImageView fx:id="temp2" fitHeight="118.0" fitWidth="102.0" layoutX="515.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge2.png" />
         </ImageView>
         <ImageView fx:id="local3" fitHeight="143.0" fitWidth="108.0" layoutX="87.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge3.png" />
         </ImageView>
         <ImageView fx:id="bike3" fitHeight="143.0" fitWidth="108.0" layoutX="189.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge3.png" />
         </ImageView>
         <ImageView fx:id="public3" fitHeight="143.0" fitWidth="108.0" layoutX="297.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge3.png" />
         </ImageView>
         <ImageView fx:id="solar3" fitHeight="143.0" fitWidth="108.0" layoutX="405.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge3.png" />
         </ImageView>
         <ImageView fx:id="temp3" fitHeight="143.0" fitWidth="108.0" layoutX="512.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/vegbadge3.png" />
         </ImageView>
         <Label layoutX="4.0" layoutY="40.0" text="Vegetarian" />
         <Label layoutX="101.0" layoutY="40.0" text="Local Produce" />
         <Label layoutX="230.0" layoutY="40.0" text="Bike" />
         <Label layoutX="305.0" layoutY="41.0" text="Public Transport" />
         <Label layoutX="424.0" layoutY="40.0" text="Solar Panels" />
         <Label layoutX="526.0" layoutY="23.0" text="  Lowering &#10;Temperature" />
   </Pane>
    <Pane layoutY="2.0" prefHeight="69.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
        <children>
            <JFXHamburger fx:id="hamburger" layoutX="7.0" prefHeight="49.0" prefWidth="55.0" />
            <ImageView fitHeight="136.0" fitWidth="135.0" layoutX="369.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <ImageView fx:id="closeImg" fitHeight="25.0" fitWidth="21.0" layoutX="865.0" layoutY="9.0" onMouseClicked="#logOut" onMousePressed="#logOut" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/close.png" />
                </image>
            </ImageView>
            <Text fx:id="userField" layoutX="715.0" layoutY="43.0" onMouseClicked="#show" wrappingWidth="135.0">
                <font>
                    <Font size="24.0" />
                </font></Text>
            <Label layoutX="394.0" layoutY="74.0" prefHeight="28.0" prefWidth="108.0" text="Achievements" textFill="#ff790b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
        </children>
    </Pane>
    <Pane fx:id="pane1" layoutX="691.0" layoutY="56.0" prefHeight="69.0" prefWidth="135.0" stylesheets="/styles/listView.css">
        <children>
            <JFXListCell fx:id="profileListCell" layoutY="-2.0" onMouseClicked="#goToSettings" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="Profile Settings" />
            <JFXListCell fx:id="messagesListCell" layoutY="34.0" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="history" onMouseClicked="#goToHistory"/>
        </children>
    </Pane>
</Pane>
