<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="/styles/main.css,/styles/settings.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.SettingsController">
      <Pane layoutX="167.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="561.0" style="-fx-background-color: #ffffff;" styleClass="border">
            <Text fx:id="username" layoutX="344.0" layoutY="135.0" wrappingWidth="150.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Text>
            <Text fx:id="emailField" layoutX="344.0" layoutY="195.0" wrappingWidth="134.9999999999999">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Text>
            <Label layoutX="342.0" layoutY="89.0" prefHeight="15.0" prefWidth="127.0" text="Username">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <Label layoutX="344.0" layoutY="147.0" text="E-mail">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fitHeight="191.0" fitWidth="166.0" layoutX="52.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="38.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo" />
            <JFXButton layoutX="342.0" layoutY="237.0" onAction="#passwordPane" styleClass="animated-option-sub-button" stylesheets="@styles/main.css" text="Change Password" />

      </Pane>
       <Pane layoutY="2.0" prefHeight="69.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
           <JFXHamburger fx:id="hamburger" layoutX="7.0" prefHeight="49.0" prefWidth="55.0" />
           <ImageView fitHeight="136.0" fitWidth="135.0" layoutX="369.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/logo.png" />
           </ImageView>
           <Text fx:id="usernameField" layoutX="690.0" layoutY="43.0" onMouseClicked="#show" wrappingWidth="135.0">
               <font>
                   <Font size="14.0" />
               </font></Text>
           <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="865.0" layoutY="9.0" onMouseClicked="#logOut" onMousePressed="#logOut" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/close.png" />
           </ImageView>
           <Text layoutX="651.0" layoutY="42.0" onMouseClicked="#show" text="User:" wrappingWidth="38.20002233982086">
               <Font size="14.0" />
           </Text>
       </Pane>
      <Pane fx:id="pane1" layoutX="691.0" layoutY="56.0" prefHeight="69.0" prefWidth="135.0" styleClass="border-listView" stylesheets="/styles/listView.css">
            <JFXListCell layoutY="-2.0" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="Profile Settings" />
            <JFXListCell layoutY="34.0" onMouseClicked="#goToHistory" prefHeight="39.0" prefWidth="135.0" styleClass="cell:hover;cell:pressed" text="History" />
      </Pane>
      <JFXDrawersStack fx:id="drawer" layoutY="43.0" prefHeight="559.0" prefWidth="167.0" style="-fx-background-color: #FFFFFF;" />
      <Pane fx:id="passPane" layoutX="642.0" layoutY="420.0" prefHeight="143.0" prefWidth="218.0" style="-fx-background-color: #FFFFFF;" styleClass="border">
         <JFXTextField fx:id="passfield" layoutX="37.0" layoutY="52.0" prefHeight="20.0" prefWidth="155.0" promptText="Password" />
         <Label layoutX="42.0" layoutY="14.0" prefHeight="27.0" prefWidth="135.0" text="Enter New Password:" />
         <JFXButton layoutX="69.0" layoutY="95.0" onAction="#setPass" prefHeight="25.0" prefWidth="81.0" stylesheets="@styles/main.css" text="Submit">
            <styleClass>
               <String fx:value="default-color0" />
               <String fx:value="animated-option-sub-button" />
            </styleClass></JFXButton>
      </Pane>
</Pane>
