<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="gui.ForgotController">
    <children>
        <ImageView fitHeight="84.0" fitWidth="192.0" layoutX="248.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
            <image>
                <Image url="@images/logo.png" />
            </image>
        </ImageView>
        <TextField layoutX="157.0" layoutY="187.0" prefHeight="27.0" prefWidth="266.0" promptText="E-mail" />
        <Button layoutX="265.0" layoutY="256.0" mnemonicParsing="false" text="Send" />
        <Label layoutX="123.0" layoutY="126.0" text="Enter your e-mail address to get renew your password" />
        <Label layoutX="123.0" layoutY="143.0" text=" A mail will be sent to you, please follow the instructions." />
        <Hyperlink layoutX="205.0" layoutY="334.0" text="Didn't received an e-mail?" />
      <Button layoutX="491.0" layoutY="346.0" mnemonicParsing="false" onAction="#goBack" text="Return" />
    </children>
</AnchorPane>
